DB_HOST=localhost
DB_USERNAME=mvpmatch
DB_PASSWORD=dbpass
DB_DATABASE_NAME=vending_machine
DB_PORT=5432
SECURITY_HASH_SALT_OR_ROUNDS=10
SECURITY_JWT_SECRET=9a4DzoMyUiI4kVJ8nisl00EMvBKr6/qXDc4p97hg4F4=
SECURITY_REFRESH_TOKEN_SECRET=uRKzjAdpXnxwd3vVsISUT1XCscoQ7ELWRPjDYa2UFbs=